{$DEFINE WL_ANTIBANEXTRA_INCLUDED}
{$IFNDEF WL_MAIN}
  {$I WaspLib/main.simba}
{$ENDIF}

{$I WaspLib/optional/handlers/elixerchat.simba}


//Antiban overrides:

//Makes inventory patterns more common to each player based on their BioHash.
function TInventory.RandomPattern(): TIntegerArray; override;
const
  PATTERNS: T2DIntegerArray = [
    DROP_PATTERN_SNAKE, DROP_PATTERN_SPIRAL,
    DROP_PATTERN_REGULAR, DROP_PATTERN_TOPDOWN,
    DROP_PATTERN_SNAKE_R, DROP_PATTERN_TOPDOWN_R
  ];
var
  hi, min: Int32;
begin
  hi := High(PATTERNS);
  min := Antiban.GetUniqueInt(Round(hi/2), 0, hi);

  Result := PATTERNS[Antiban.GetUniqueInt(Random(hi+1), min, hi)];
  if Antiban.BioDice(30) then
    Result := Result.Reversed();
end;

//overriden to use Bank.Close with biohash.
function TGameTabs.Open(tab: EGameTab): Boolean; override;
  function _InventoryIterfaceIsOpen(): Boolean;
  begin
    Result := Bank.IsOpen(False) or DepositBox.IsOpen() or Store.IsOpen();
  end;

begin
  if Self.GetCurrentTab() = tab then
    Exit(True);

  if GameInterface.IsOpen() and _InventoryIterfaceIsOpen() then
    GameInterface.Close();

  Result := inherited(tab);
  // Human-ish pause after an actual tab switch — otherwise the startup
  // settings/stats/inventory reads flick past in a fraction of a second.
  if Result then
    Wait(RandomRange(400, 900));
end;

function TCollectBox.Close(chance: Double = BioHash): Boolean; overload;
begin
  Result := GameInterface.Close(chance);
end;

function TGrandExchange.Close(chance: Double): Boolean; overload;
begin
  Result := GameInterface.Close(chance);
end;


function TChat.ClickOption(Text: String; chance: Double; Colors: TIntegerArray = [CHAT_COLOR_BLACK, CHAT_COLOR_WHITE]): Boolean; overload;
var
  useKeyboard: Boolean;
begin
  if chance = BioHash then
    useKeyboard := Antiban.BioDice(EBioBehavior.KEYBOARD_CHAT_chance)
  else
    useKeyboard := SRL.Dice(chance);

  Result := Self.ClickOption(Text, useKeyboard, Colors);
end;



function TChat.ClickContinue(chance: Double): Boolean; overload;
var
  useKeyboard: Boolean;
begin
  if chance = BioHash then
    useKeyboard := Antiban.BioDice(EBioBehavior.KEYBOARD_CHAT_chance)
  else
    useKeyboard := SRL.Dice(chance);

  Result := Self.ClickContinue(useKeyboard);
end;

function TChooseOption.HasOption(text: TStringArray; out option: TChooseOption_Option; caseSensitive: Boolean = True; closeIfNotFound: Boolean = True): Boolean; override;
var
  choices: TChooseOption_OptionArray;
  i, j, maxTime: Int32;
begin
  if not Self.Open() then
    Exit;

  maxTime := Antiban.GetUniqueInt(400, 200, 900);
  case Antiban.GetChance(EBioBehavior.REACTION_SPEED) of
    0.00..0.30: Wait(0, maxTime, wdRight);
    0.30..0.70: Wait(0, maxTime, wdMean);
    else        Wait(0, maxTime, wdLeft);
  end;

  choices := Self.GetOptions();

  for i := 0 to High(text) do
    for j := 0 to High(choices) do
    begin
      if not caseSensitive then
      begin
        text[i] := Lowercase(text[i]);
        choices[j].Text := Lowercase(choices[j].Text);
      end;

      if text[i] in choices[j].Text then
      begin
        option := choices[j];
        option.StringIndex := i;
        Exit(True);
      end;
    end;

  if closeIfNotFound then
  begin
    WaitEx(500, 250);
    Self.Close();
  end;
end;


// Elixer: only ever cycle the ALL / GAME / PUBLIC / PRIVATE chat filters (never
// CHANNEL, CLAN or TRADE), and always switch back to whatever tab was active
// (normally ALL). Overrides the stock RandomChatButton so every caller behaves.
procedure TAntiban.RandomChatButton(); override;
var
  current, pick: EChatButton;
begin
  current := ChatButtons.GetActive();
  case Random(0, 3) of
    0: pick := EChatButton.ALL_CHAT;
    1: pick := EChatButton.GAME_CHAT;
    2: pick := EChatButton.PUBLIC_CHAT;
    else pick := EChatButton.PRIVATE_CHAT;
  end;

  Self.DebugLn('Opening ' + ToStr(pick) + ' chat button');
  ChatButtons.Open(pick);
  Self.BioWait(2000, 4000);

  if current <> pick then
    ChatButtons.Open(current);
end;

// Elixer: while > 0, rest the mouse off-client between actions until this time
// (a longer "wandered off" spell that never blocks the script).
var
  ElixerAwayUntil: UInt64;
  ElixerBaseMiss: Double = -1;   // Mouse.MissChance/Speed captured at Setup so
  ElixerBaseSpeed: Double = -1;  // fatigue can scale from the BioHash baseline.
  ElixerFatigueRampMs: Double = -1; // per-account time to reach full fatigue.

// Move the mouse just outside the client (no dwell, no logging) — the "park".
procedure TAntiban.ElixerParkOffClient();
var
  space: TBoxArray;
begin
  space := GetClientBounds().Expand(40).Invert(GetClientBounds().Expand(400));
  if Length(space) > 0 then
    Mouse.Move(space[Random(0, High(space))]);
end;

// 0.0 (fresh) .. 1.0 (worn out), from this session's runtime. Returns 0 while
// the Fatigue toggle is off in the Antiban Manager.
function TAntiban.ElixerFatigue(): Double;
var
  enabled: Boolean;
  prior: Double;
begin
  enabled := False;
  try enabled := WLSettings.GetObject('antiban').getBoolean('fatigue'); except end;
  if not enabled then Exit(0);
  // How fast THIS account tires is derived from its BioHash: ~3.5h (tires fast)
  // to ~7h (stamina) to reach full fatigue. Stable per account, unique per name.
  if ElixerFatigueRampMs < 0 then
    ElixerFatigueRampMs := Self.GetUniqueDouble(1337, 3.5, 7.0) * ONE_HOUR;
  // "Prior play today (hours)" from the Antiban Manager is added up front, so if
  // you already grinded 10h manually you can start the bot already worn out.
  prior := 0;
  try prior := StrToFloatDef(WLSettings.GetObject('antiban').getString('fatigue_prior'), 0) * ONE_HOUR; except end;
  // Clamp at 2.0: 1.0 = a normal tired session, up to 2.0 = ~24h-awake extreme
  // (reached via lots of "prior play" hours). Effects saturate at the cap.
  Result := (prior + GetTimeRunning()) / ElixerFatigueRampMs;
  if Result > 2 then Result := 2;
end;

// Elixer: make the mouse leave the client now and then (like alt-tabbing to
// change music / reply on Discord). Usually a brief glance away; sometimes it
// wanders off for 1-3 min, during which the mouse rests off-client BETWEEN
// actions (see DoAntiban) but still darts in to burn logs etc. — never blocks.
procedure TAntiban.ElixerLeaveClient();
begin
  if SRL.Dice(25) then
  begin
    ElixerAwayUntil := GetSystemTime() + Random(60000, 180000);
    Self.DebugLn('Wandering off-client for a bit');
    Self.ElixerParkOffClient();
    Exit;
  end;

  Self.ElixerParkOffClient();
  Self.DebugLn('Moving mouse off-client');
  Wait(Round(SRL.TruncatedGauss(1500, 12000, 3)));
end;

// Elixer: idly flick through the F4->F3->F2->F1 interface keybinds like a human
// (also keeps HCIM escape-crystal timers from firing). ~1.8-3s, randomized.
procedure TAntiban.ElixerKeyFlick();
var
  keys: TIntegerArray;
  i: Int32;
  f, chance: Double;
begin
  // Boredom fidget: most likely mid-session, less when fresh or exhausted.
  f := Self.ElixerFatigue();
  if f > 1 then f := 1; // boredom curve only spans fresh..normally-tired
  if f < 0.5 then chance := 0.6 + 0.8 * f
  else            chance := 1.0 - 0.8 * (f - 0.5);
  if not SRL.Dice(chance * 100) then Exit;

  Self.DebugLn('Flicking interface keybinds');
  keys := [VK_F4, VK_F3, VK_F2, VK_F1];
  for i := 0 to High(keys) do
  begin
    Keyboard.PressKey(keys[i]);
    if i < High(keys) then
      Wait(RandomRange(600, 1000));
  end;
end;

// Elixer: aimless little mouse drift near the current spot (a few small moves,
// like idly circling/scribbling the cursor) — pure boredom, no clicks.
procedure TAntiban.ElixerMouseDoodle();
var
  p: TPoint;
  i: Int32;
begin
  Self.DebugLn('Idle mouse drift');
  p := Mouse.Position();
  for i := 1 to Random(3, 6) do
    Mouse.Move([p.X - 60, p.Y - 60, p.X + 60, p.Y + 60]);
end;

// Elixer: log every lose-focus so it's visible in the log (the remote-input
// path is otherwise completely silent).
procedure TAntiban.LoseFocus(); override;
begin
  Self.DebugLn('Losing focus (mouse leaving client)');
  inherited;
end;

// Elixer: register the off-client move + the optional GUI powernap on top of
// WaspLib's normal antiban setup. Nap settings come from the shared Antiban
// Manager tab (wasplib.json: antiban.nap_enabled / nap_after / nap_length).
procedure TAntiban.Setup(); override;
var
  napOn: Boolean;
  napAfter, napLen: Double;
begin
  inherited;
  ElixerChat.LoadConfig(); // load + announce '[Elixer AI] active' at script init
  Self.AddTask(6 * ONE_MINUTE, @Self.ElixerLeaveClient, 0.4);
  Self.AddTask(60 * ONE_MINUTE, @Self.ElixerKeyFlick, 0.4); // boredom fidget, ~1x/hour
  Self.AddTask(4 * ONE_MINUTE, @Self.ElixerMouseDoodle, 0.4); // aimless idle mouse drift

  if ElixerBaseMiss < 0 then ElixerBaseMiss := Mouse.MissChance;
  if ElixerBaseSpeed < 0 then ElixerBaseSpeed := Mouse.Speed;

  napOn := False;
  napAfter := 0;
  napLen := 0;
  try
    napOn := WLSettings.GetObject('antiban').getBoolean('nap_enabled');
    napAfter := StrToFloatDef(WLSettings.GetObject('antiban').getString('nap_after'), 0);
    napLen := StrToFloatDef(WLSettings.GetObject('antiban').getString('nap_length'), 0);
  except
  end;

  if napOn and (napAfter > 0) and (napLen > 0) then
  begin
    Self.DebugLn('Elixer: powernap on — every ~' + ToStr(napAfter) + 'h, sleep ~' + ToStr(napLen) + 'h');
    Self.AddBreak(napAfter * ONE_HOUR, napLen * ONE_HOUR, 0.15, 0.95);
  end;
end;

// osrs-bot / Elixer: run the AI-chat antiban every antiban cycle. Poll() is
// self-rate-limited and fully guarded, so this is a no-op until a key is set
// in Configs/elixer.ini and never affects the host script on failure.
function TAntiban.DoAntiban(checkBreaks: Boolean = True; checkSleeps: Boolean = True): Boolean; override;
var
  f: Double;
begin
  ElixerChat.Poll();
  Result := inherited(checkBreaks, checkSleeps);

  // Fatigue: fumble a bit more and move slightly slower the longer this session
  // has run (scaled from the BioHash baseline captured at Setup).
  f := Self.ElixerFatigue();
  if ElixerBaseMiss >= 0 then Mouse.MissChance := ElixerBaseMiss + f * 6;          // +12 misses at the 24h extreme (lapses)
  if ElixerBaseSpeed >= 0 then Mouse.Speed := Round(ElixerBaseSpeed - ElixerBaseSpeed * f * 0.25); // up to ~50% slower

  // "Wandered off" spell: keep the mouse parked off-client between actions
  // (non-blocking — the script's own clicks still fire, so logs still burn).
  if ElixerAwayUntil > 0 then
    if GetSystemTime() < ElixerAwayUntil then
      Self.ElixerParkOffClient()
    else
    begin
      ElixerAwayUntil := 0;
      Self.DebugLn('Back at the screen');
    end;
end;
