{$DEFINE WL_ANTIBANEXTRA_INCLUDED}
{$IFNDEF WL_OSR}
  {$I WaspLib/osr.simba}
{$ENDIF}

// osrs-bot / Elixer: AI-chat antiban. Included here (after chat.simba) so the
// DoAntiban override below can call it. No-op unless Configs/elixer.ini has a key.
{$I WaspLib/optional/handlers/elixerchat.simba}


//Antiban overrides:

//Makes inventory patterns more common to each player based on their BioHash.
function TRSInventory.RandomPattern(): TIntegerArray; override;
const
  PATTERNS: T2DIntegerArray = [
    DROP_PATTERN_SNAKE, DROP_PATTERN_SPIRAL,
    DROP_PATTERN_REGULAR, DROP_PATTERN_TOPDOWN,
    DROP_PATTERN_SNAKE_R, DROP_PATTERN_TOPDOWN_R
  ];
var
  hi, min: Int32;
begin
  hi := High(PATTERNS);
  min := Antiban.GetUniqueInt(Round(hi/2), 0, hi);

  Result := PATTERNS[Antiban.GetUniqueInt(Random(hi+1), min, hi)];
  if Antiban.BioDice(30) then
    Result := Result.Reversed();
end;

//overriden to use Bank.Close with biohash.
function TRSGameTabs.Open(tab: ERSGameTab): Boolean; override;
  function _InventoryIterfaceIsOpen(): Boolean;
  begin
    Result := Bank.IsOpen(False) or DepositBox.IsOpen() or Store.IsOpen();
  end;

begin
  if Self.GetCurrentTab() = tab then
    Exit(True);

  if RSInterface.IsOpen() and _InventoryIterfaceIsOpen() then
    RSInterface.Close();

  Result := inherited(tab);
  // Human-ish pause after an actual tab switch — otherwise the startup
  // settings/stats/inventory reads flick past in a fraction of a second.
  if Result then
    Wait(RandomRange(400, 900));
end;

function TRSCollectBox.Close(chance: Double = BioHash): Boolean; overload;
begin
  Result := RSInterface.Close(chance);
end;

function TRSGrandExchange.Close(chance: Double): Boolean; overload;
begin
  Result := RSInterface.Close(chance);
end;


function TRSChat.ClickOption(Text: String; chance: Double; Colors: TIntegerArray = [CHAT_COLOR_BLACK, CHAT_COLOR_WHITE]): Boolean; overload;
var
  useKeyboard: Boolean;
begin
  if chance = BioHash then
    useKeyboard := Antiban.BioDice(EBioBehavior.KEYBOARD_CHAT_chance)
  else
    useKeyboard := SRL.Dice(chance);

  Result := Self.ClickOption(Text, useKeyboard, Colors);
end;



function TRSChat.ClickContinue(chance: Double): Boolean; overload;
var
  useKeyboard: Boolean;
begin
  if chance = BioHash then
    useKeyboard := Antiban.BioDice(EBioBehavior.KEYBOARD_CHAT_chance)
  else
    useKeyboard := SRL.Dice(chance);

  Result := Self.ClickContinue(useKeyboard);
end;

function TRSChooseOption.HasOption(text: TStringArray; out option: TRSChooseOption_Option; caseSensitive: Boolean = True; closeIfNotFound: Boolean = True): Boolean; override;
var
  choices: TRSChooseOption_OptionArray;
  i, j, maxTime: Int32;
begin
  if not Self.Open() then
    Exit;

  maxTime := Antiban.GetUniqueInt(400, 200, 900);
  case Antiban.GetChance(EBioBehavior.REACTION_SPEED) of
    0.00..0.30: Wait(0, maxTime, wdRight);
    0.30..0.70: Wait(0, maxTime, wdMean);
    else        Wait(0, maxTime, wdLeft);
  end;

  choices := Self.GetOptions();

  for i := 0 to High(text) do
    for j := 0 to High(choices) do
    begin
      if not caseSensitive then
      begin
        text[i] := Lowercase(text[i]);
        choices[j].Text := Lowercase(choices[j].Text);
      end;

      if text[i] in choices[j].Text then
      begin
        option := choices[j];
        option.StringIndex := i;
        Exit(True);
      end;
    end;

  if closeIfNotFound then
  begin
    WaitEx(500, 250);
    Self.Close();
  end;
end;


// osrs-bot / Elixer: run the AI-chat antiban every antiban cycle. Poll() is
// self-rate-limited and fully guarded, so this is a no-op until a key is set
// in Configs/elixer.ini and never affects the host script on failure.
function TAntiban.DoAntiban(checkBreaks: Boolean = True; checkSleeps: Boolean = True): Boolean; override;
begin
  ElixerChat.Poll();
  Result := inherited(checkBreaks, checkSleeps);

  // "Wandered off" spell: keep the mouse parked off-client between actions
  // (non-blocking — the script's own clicks still fire, so logs still burn).
  if ElixerAwayUntil > 0 then
    if GetSystemTime() < ElixerAwayUntil then
      Self.ElixerParkOffClient()
    else
    begin
      ElixerAwayUntil := 0;
      Self.DebugLn('Back at the screen');
    end;
end;


// Elixer: only ever cycle the ALL / GAME / PUBLIC / PRIVATE chat filters (never
// CHANNEL, CLAN or TRADE), and always switch back to whatever tab was active
// (normally ALL). Overrides the stock RandomChatButton so every caller behaves.
procedure TAntiban.RandomChatButton(); override;
var
  current, pick: ERSChatButton;
begin
  current := ChatButtons.GetActive();
  case Random(0, 3) of
    0: pick := ERSChatButton.ALL_CHAT;
    1: pick := ERSChatButton.GAME_CHAT;
    2: pick := ERSChatButton.PUBLIC_CHAT;
    else pick := ERSChatButton.PRIVATE_CHAT;
  end;

  Self.DebugLn('Opening ' + ToStr(pick) + ' chat button');
  ChatButtons.Open(pick);
  Self.BioWait(2000, 4000);

  if current <> pick then
    ChatButtons.Open(current);
end;

// Elixer: while > 0, rest the mouse off-client between actions until this time
// (a longer "wandered off" spell that never blocks the script).
var
  ElixerAwayUntil: UInt64;

// Move the mouse just outside the client (no dwell, no logging) — the "park".
procedure TAntiban.ElixerParkOffClient();
var
  space: TBoxArray;
begin
  space := GetClientBounds().Expand(40).Invert(GetClientBounds().Expand(400));
  if Length(space) > 0 then
    Mouse.Move(space[Random(0, High(space))]);
end;

// Elixer: make the mouse leave the client now and then (like alt-tabbing to
// change music / reply on Discord). Usually a brief glance away; sometimes it
// wanders off for 1-3 min, during which the mouse rests off-client BETWEEN
// actions (see DoAntiban) but still darts in to burn logs etc. — never blocks.
procedure TAntiban.ElixerLeaveClient();
begin
  if SRL.Dice(25) then
  begin
    ElixerAwayUntil := GetSystemTime() + Random(60000, 180000);
    Self.DebugLn('Wandering off-client for a bit');
    Self.ElixerParkOffClient();
    Exit;
  end;

  Self.ElixerParkOffClient();
  Self.DebugLn('Moving mouse off-client');
  Wait(Round(SRL.TruncatedGauss(1500, 12000, 3)));
end;

// Elixer: idly flick through the F4->F3->F2->F1 interface keybinds like a human
// (also keeps HCIM escape-crystal timers from firing). ~1.8-3s, randomized.
procedure TAntiban.ElixerKeyFlick();
var
  keys: TIntegerArray;
  i: Int32;
begin
  Self.DebugLn('Flicking interface keybinds');
  keys := [VK_F4, VK_F3, VK_F2, VK_F1];
  for i := 0 to High(keys) do
  begin
    Keyboard.PressKey(keys[i]);
    if i < High(keys) then
      Wait(RandomRange(600, 1000));
  end;
end;

// Elixer: log every lose-focus so it's visible in the log (the remote-input
// path is otherwise completely silent).
procedure TAntiban.LoseFocus(); override;
begin
  Self.DebugLn('Losing focus (mouse leaving client)');
  inherited;
end;

// Elixer: register the off-client move + the optional GUI powernap on top of
// WaspLib's normal antiban setup. Nap settings come from the shared Antiban
// Manager tab (wasplib.json: antiban.nap_enabled / nap_after / nap_length).
procedure TAntiban.Setup(); override;
var
  napOn: Boolean;
  napAfter, napLen: Double;
begin
  inherited;
  ElixerChat.LoadConfig(); // load + announce '[Elixer AI] active' at script init
  Self.AddTask(6 * ONE_MINUTE, @Self.ElixerLeaveClient, 0.4);
  Self.AddTask(60 * ONE_MINUTE, @Self.ElixerKeyFlick, 0.4); // boredom fidget, ~1x/hour

  napOn := False;
  napAfter := 0;
  napLen := 0;
  try
    napOn := WLSettings.GetObject('antiban').getBoolean('nap_enabled');
    napAfter := StrToFloatDef(WLSettings.GetObject('antiban').getString('nap_after'), 0);
    napLen := StrToFloatDef(WLSettings.GetObject('antiban').getString('nap_length'), 0);
  except
  end;

  if napOn and (napAfter > 0) and (napLen > 0) then
  begin
    Self.DebugLn('Elixer: powernap on — every ~' + ToStr(napAfter) + 'h, sleep ~' + ToStr(napLen) + 'h');
    Self.AddBreak(napAfter * ONE_HOUR, napLen * ONE_HOUR, 0.15, 0.95);
  end;
end;
