{$DEFINE SCRIPT_ID := ''}
{$DEFINE SCRIPT_REVISION := '1'}
{$I WaspLib/osr.simba}
(*
  bakon-bot launcher
  ------------------
  A fully-local replacement for the WaspScripts launcher.
  Lists every .simba script in .\waspscripts.com and runs the one you pick,
  straight off local disk. No server, no login, no downloads.

  Built on Simba's RunScript() builtin and WaspLib's TScriptForm (GPL-3.0,
  (c) Torwent) - see README-bakon-bot.md for attribution.
*)

const
  SCRIPTS_DIR = {$MACRO CURRENT_DIRECTORY} + 'waspscripts.com' + DirectorySeparator;

type
  TBakonLauncher = record(TScriptForm)
    ScriptList: TListBox;
    Files: TStringArray;
  end;

// Fired by the "Launch selected" button (TScriptForm.Start).
procedure TBakonLauncher.StartScript(sender: TObject); override;
var
  idx: Int32;
  path: String;
begin
  idx := Self.ScriptList.getItemIndex();
  if (idx < 0) or (idx > High(Self.Files)) then
  begin
    WriteLn('[bakon-bot]: No script selected.');
    Exit;
  end;

  path := Self.Files[idx];
  WriteLn('[bakon-bot]: Launching -> ', path);

  Self.Form.Close();      // drop the launcher window...
  RunScript(path, []);    // ...and hand control to the chosen script.
end;

procedure TBakonLauncher.Run(); override;
var
  tab: TTabSheet;
  i: Int32;
  name: String;
begin
  Self.Files := FindFiles(SCRIPTS_DIR, ['.simba'], False);
  if Self.Files = [] then
    TerminateScript('[bakon-bot]: No scripts found in ' + SCRIPTS_DIR);

  Self.Setup('bakon-bot launcher');
  Self.Start.setCaption('Launch selected');
  Self.Start.SetOnClick(@Self.StartScript);

  Self.AddTab('Scripts (' + ToStr(Length(Self.Files)) + ')');
  tab := Self.Tabs[High(Self.Tabs)];

  Self.ScriptList.Create(tab);
  Self.ScriptList.SetLeft(TControl.AdjustToDPI(20));
  Self.ScriptList.SetTop(TControl.AdjustToDPI(20));
  Self.ScriptList.SetWidth(TControl.AdjustToDPI(340));
  Self.ScriptList.SetHeight(TControl.AdjustToDPI(300));

  for i := 0 to High(Self.Files) do
  begin
    name := ExtractFileName(Self.Files[i]).Replace('.simba', '');
    Self.ScriptList.getItems().Add(name);
  end;
  Self.ScriptList.setItemIndex(0);

  inherited;   // TScriptForm shows the form (modal) from here.
end;

var
  Launcher: TBakonLauncher;
begin
  Launcher.Run();
end.
