{$DEFINE SCRIPT_REVISION := '1'}
{$I SRL-T/osr.simba}
{$I WaspLib/osr.simba}

const
  PANIC_KEY: Integer  = VK_OEM_3; // de ~ / ` toets
  PANIC_SLOT: Integer = 24;       // inventory linksonder (4x7 grid, slots 0-27)
  COOLDOWN_MS: Integer = 1200;    // 2 game ticks; voorkomt dubbel afvuren

var
  started: Double;

procedure PanicTeleport();
begin
  started := PerformanceTimer();

  if GameTabs.GetCurrentTab() <> ERSGameTab.INVENTORY then
    GameTabs.Open(ERSGameTab.INVENTORY);

  Mouse.Teleport(Inventory.GetSlotBox(PANIC_SLOT).Middle());
  Mouse.Click(MOUSE_LEFT);

  WriteLn('PANIC teleport: geklikt na ', ToStr(Round(PerformanceTimer() - started)), ' ms');
  Wait(COOLDOWN_MS);
end;

begin
  RSClient.RemoteInput.Setup();

  WriteLn('HC panic teleport actief. Toets: ~ (tilde) -> klikt inventory-slot linksonder.');
  WriteLn('Leg je emergency teleport (tab/ectophial/seed pod) op die plek en laat dit script draaien.');

  if not Inventory.IsSlotUsed(PANIC_SLOT) then
    WriteLn('>>> WAARSCHUWING: het panic-slot is nu LEEG! <<<');

  repeat
    if Keyboard.IsKeyDown(PANIC_KEY) then
      PanicTeleport();
    Wait(1);
  until False;
end.
