{$DEFINE SCRIPT_ID := '7aec955b-8e40-4091-a962-f1508c48f061'}
{$DEFINE SCRIPT_REVISION := '5'}
{$I WaspLib/osr.simba}

// osrs-bot: was a bootstrapper that downloaded/updated WaspQuests from GitHub
// on every run. The library (v0.9.12) is now vendored in Includes/WaspQuests,
// so this just sanity-checks the install and launches the QuestSolver in a new
// Simba tab. No network access. The WaspLib include above also keeps the
// launcher's junction logic on the v1 libs, which WaspQuests targets.

const
  WQ_PATH = AppPath + 'Includes' + DirectorySeparator + 'WaspQuests' + DirectorySeparator;

var
  version: String;

begin
  if not FileExists(WQ_PATH + 'QuestSolver.simba') then
    RaiseException('WaspQuests not found in Includes/WaspQuests. It ships with the repo — restore it with git.');

  version := ReadFileContents(WQ_PATH + 'CHANGELOG.md').Before(']').After('[');
  WriteLn('WaspQuests ', version, ' (vendored), starting QuestSolver');
  SimbaRunInTab(WQ_PATH + 'QuestSolver.simba');
end.
